{
  "name": "@astrobase/sdk",
  "version": "0.6.0",
  "description": "An extensible protocol suite for building multi-user apps with native privacy, security, and self-autonomy.",
  "keywords": [
    "astrobase",
    "e2ee",
    "encryption",
    "web3"
  ],
  "homepage": "https://astrobase.me",
  "bugs": {
    "url": "https://github.com/AstrobaseTech/Astrobase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstrobaseTech/Astrobase.git"
  },
  "license": "Apache-2.0",
  "author": "Aidan Loughran",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./ascii": {
      "types": "./dist/ascii/ascii.d.ts",
      "default": "./dist/ascii/ascii.js"
    },
    "./bip39": {
      "types": "./dist/bip39/bip39.d.ts",
      "default": "./dist/bip39/bip39.js"
    },
    "./bip39/wordlist/english": {
      "default": "./dist/bip39/wordlist/en.js"
    },
    "./cid": {
      "types": "./dist/cid/cid.d.ts",
      "default": "./dist/cid/cid.js"
    },
    "./codecs": {
      "types": "./dist/codecs/codecs.d.ts",
      "default": "./dist/codecs/codecs.js"
    },
    "./codecs/binary": {
      "types": "./dist/codecs/binary/binary.d.ts",
      "default": "./dist/codecs/binary/binary.js"
    },
    "./codecs/json": {
      "types": "./dist/codecs/json/json.d.ts",
      "default": "./dist/codecs/json/json.js"
    },
    "./common": {
      "types": "./dist/common/common.d.ts",
      "default": "./dist/common/common.js"
    },
    "./content": {
      "types": "./dist/content/index.d.ts",
      "default": "./dist/content/index.js"
    },
    "./crypt": {
      "types": "./dist/crypt/index.d.ts",
      "default": "./dist/crypt/index.js"
    },
    "./crypt/node": {
      "types": "./dist/crypt/node.d.ts",
      "default": "./dist/crypt/node.js"
    },
    "./crypt/web-crypto": {
      "types": "./dist/crypt/web-crypto.d.ts",
      "default": "./dist/crypt/web-crypto.js"
    },
    "./ecdsa": {
      "types": "./dist/ecdsa/index.d.ts",
      "default": "./dist/ecdsa/index.js"
    },
    "./events": {
      "types": "./dist/events/events.d.ts",
      "default": "./dist/events/events.js"
    },
    "./file": {
      "types": "./dist/file/index.d.ts",
      "default": "./dist/file/index.js"
    },
    "./fs": {
      "types": "./dist/fs/fs.client.d.ts",
      "default": "./dist/fs/fs.client.js"
    },
    "./hashing": {
      "types": "./dist/hashing/index.d.ts",
      "default": "./dist/hashing/index.js"
    },
    "./http/client": {
      "types": "./dist/http/http.client.d.ts",
      "default": "./dist/http/http.client.js"
    },
    "./http/server": {
      "types": "./dist/http/http.server.d.ts",
      "default": "./dist/http/http.server.js"
    },
    "./identity": {
      "types": "./dist/identity/identity.d.ts",
      "default": "./dist/identity/identity.js"
    },
    "./immutable": {
      "types": "./dist/immutable/index.d.ts",
      "default": "./dist/immutable/index.js"
    },
    "./in-memory": {
      "types": "./dist/in-memory/in-memory-client.d.ts",
      "default": "./dist/in-memory/in-memory-client.js"
    },
    "./indexeddb": {
      "types": "./dist/indexeddb/indexeddb.d.ts",
      "default": "./dist/indexeddb/indexeddb.js"
    },
    "./instance": {
      "types": "./dist/instance/instance.d.ts",
      "default": "./dist/instance/instance.js"
    },
    "./internal": {
      "types": "./dist/internal/index.d.ts",
      "default": "./dist/internal/index.js"
    },
    "./keyrings": {
      "types": "./dist/keyrings/keyrings.d.ts",
      "default": "./dist/keyrings/keyrings.js"
    },
    "./media-types": {
      "types": "./dist/media-types/media-types.d.ts",
      "default": "./dist/media-types/media-types.js"
    },
    "./middleware": {
      "types": "./dist/middleware/index.d.ts",
      "default": "./dist/middleware/index.js"
    },
    "./mutable": {
      "types": "./dist/mutable/mutable.d.ts",
      "default": "./dist/mutable/mutable.js"
    },
    "./rpc": {
      "types": "./dist/rpc/shared/index.d.ts",
      "default": "./dist/rpc/shared/index.js"
    },
    "./rpc/client": {
      "types": "./dist/rpc/client/index.d.ts",
      "default": "./dist/rpc/client/index.js"
    },
    "./rpc/server": {
      "types": "./dist/rpc/server/server.d.ts",
      "default": "./dist/rpc/server/server.js"
    },
    "./s3": {
      "types": "./dist/s3/s3.d.ts",
      "default": "./dist/s3/s3.js"
    },
    "./sqlite": {
      "types": "./dist/sqlite/sqlite.d.ts",
      "default": "./dist/sqlite/sqlite.js"
    },
    "./varint": {
      "types": "./dist/varint/varint.d.ts",
      "default": "./dist/varint/varint.js"
    },
    "./wraps": {
      "types": "./dist/wraps/index.d.ts",
      "default": "./dist/wraps/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "conc pnpm:build:code pnpm:build:declaration",
    "postbuild": "publint",
    "build:code": "tsc --project tsconfig.build.json --removeComments",
    "build:declaration": "tsc --project tsconfig.build.json --declaration --declarationMap --emitDeclarationOnly",
    "build:diagrams": "plantuml docs/*.puml",
    "build:docs": "typedoc --validation",
    "ci": "conc pnpm:build pnpm:lint pnpm:test",
    "cost": "bun build --minify --target bun src/index.js | gzip | wc -c",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "lc": "find dist -type f -name \"*.js\" -exec cat {} \\; | wc -l",
    "lint": "conc pnpm:lint:*",
    "lint:eslint": "eslint .",
    "lint:typedoc": "typedoc --validation --emit none",
    "prepublishOnly": "pnpm run ci",
    "start": "conc -k pnpm:start:*",
    "start:code": "pnpm run build:code -- --watch --preserveWatchOutput ",
    "start:declaration": "pnpm run build:declaration -- --watch --preserveWatchOutput",
    "test": "vitest run",
    "watch": "conc -k pnpm:watch:*",
    "watch:code": "pnpm run start:code -- --noEmit",
    "watch:declaration": "pnpm run start:declaration -- --noEmit"
  },
  "dependencies": {
    "bech32": "2.0.0",
    "content-type": "1.0.5",
    "valibot": "^1.2.0",
    "varint": "6.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@eslint/js": "^9.39.2",
    "@noble/secp256k1": "^2.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/content-type": "^1.1.9",
    "@types/mime-db": "^1.43.6",
    "@types/varint": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.5.0",
    "bip32": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "fake-indexeddb": "^6.2.5",
    "mime-db": "^1.54.0",
    "prettier": "^3.7.4",
    "prettier-plugin-jsdoc": "^1.8.0",
    "publint": "^0.3.16",
    "typedoc": "^0.28.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@bitcoinerlab/secp256k1": "^1.0.0",
    "@noble/secp256k1": "^2.0.0",
    "better-sqlite3": "*",
    "bip32": "^5.0.0-rc.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@bitcoinerlab/secp256k1": {
      "optional": true
    },
    "@noble/secp256k1": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    },
    "bip32": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20"
  }
}
