{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "./src/ascii/ascii.ts",
    "./src/bip39/bip39.ts",
    "./src/cid/cid.ts",
    "./src/codecs/codecs.ts",
    "./src/codecs/binary/binary.ts",
    "./src/codecs/json/json.ts",
    "./src/common/common.ts",
    "./src/content/index.ts",
    "./src/ecdsa/index.ts",
    "./src/encrypt/index.ts",
    "./src/events/events.ts",
    "./src/file/index.ts",
    "./src/fs/fs.client.ts",
    "./src/hashing/index.ts",
    "./src/http/http.client.ts",
    "./src/http/http.server.ts",
    "./src/identity/identity.ts",
    "./src/immutable/index.ts",
    "./src/in-memory/in-memory-client.ts",
    "./src/indexeddb/indexeddb.ts",
    "./src/instance/instance.ts",
    "./src/internal/index.ts",
    "./src/keyrings/keyrings.ts",
    "./src/media-types/media-types.ts",
    "./src/middleware/index.ts",
    "./src/mutable/mutable.ts",
    "./src/rpc/client/index.ts",
    "./src/rpc/server/server.ts",
    "./src/rpc/shared/index.ts",
    "./src/s3/s3.ts",
    "./src/sqlite/sqlite.ts",
    "./src/varint/varint.ts",
    "./src/wraps/index.ts"
  ],
  "hideGenerator": true,
  "includeVersion": true,
  "name": "Astrobase JS SDK",
  "navigation": {
    "includeCategories": true,
    "includeFolders": false,
    "includeGroups": false
  },
  "navigationLinks": {
    "Website": "/",
    "GitHub": "https://github.com/AstrobaseTech/Astrobase"
  },
  "out": "docs",
  "sort": ["instance-first", "alphabetical"],
  "sourceLinkExternal": true
}
